[0;40;37m[24C[1;34m▄░░
[0m[23C[1;34m▐█▌
[0m[22C[1;34m▐███▌
[0m[21C[1;34m▐█████▌
[0m[20C[1;34m▐███████
[0m[19C[1;34m▐████████▌
[0m[18C[1;34m▐[44m▓[40m█████████▌
[0m[19C[1;34m░▀▀[44m▓[40m███████▌
[0m[16C[1;34m▐█[44m▓[40m▄▄▄░████████▌
[0m[15C[1;34m▐████████████████▓
[0m[14C[1;34m▐█████████████[44m▓▓[40m████░
[0m[13C[1;34m▐███████[44m▓▀▀▀▀   ░▀▀▀▀[40m▓░
[0m[12C[1;34m▐██[44m▓▀▀[0;34m█████████████████[1;44m░[0m
[11C[1;34m▐[44m▀▀[0;34m█[1;44m░[0;34m████████▀███████████▓░
[37m[10C[34m▐[1;44m░[0;34m█████████▀[37m    [34m▀▀█████████▓░
[37m[9C[34m▐█████████▌[37m[8C[34m▀██████████░
[37m[7C[34m░███████████[1m [0m[9C[34m░██████████▌
[37m[6C[34m░███████████▒[37m[10C[34m░██████▌▀▀▀▓▌
[37m[5C[34m░▓▓██████████░[37m[10C[1;34m [0;34m███████▓▄▄
[37m    [34m▐██████████[1;44m_76[40m [0m[10C[34m [1m [0;34m███████████▄░
[37m   [34m▐█████████▀▀[37m[18C[34m▀▀▀████████▄
[37m  [34m▄██████▀[37m[28C[34m▀▀█████▓░
░▐███▀░[37m[35C[34m▀▀██▌
░▀▀[37m[43C[34m▀░░
