[0;40;37m


[46C[1m▒[33m▄▄[5;43;37m█[0;1m░
[0m[36C[1m░░░░[0m   [1;33m▄▄█[5;43;37m▒▓█[0;1m█░
[0;32m   [1;30m░[0m[10C░▄▄▄▄▄▄▄▄▄▄▄▄[1m▄▄▄▄▄██████▀[30m  [0;32m▄[5;1;42;33m▒▒▓[43;37m░▀▀▀[0;1;33m█
[0;32m   [1;30m░███[0;5m░░░▀▀[0m█████████████[1;47m░░░▓[40m██████▀▀[0;32m░░▄[1;42m▄█[5;37m░[33m▒▒▀[0;1;33m▀▀[37m░
[0;32m   [1;30m░████████[0;5m░░▓▓[0m████████████[1;47m░░[40m██▀▀[30m  [0;32m▄[1;42m▄██▓▓██[0;32m▀
    [1;30m████████████[0;5m░░▀▀█[0m███████[1;47m░[0m█▀[1;30m  [0;32m░▄[1;42m░▄██▓▓░[0;32m▀
    [1;30m██▌[6C▀▀▀▀▀▀██[0;5m▀░▓[0m██▀▀[1;30m  [0;32m ▄[1;42m░▄▄██▓▀[0;32m█▀░
    [1;30m███  [0;32m▐[1;42m▄▄▄▓▄▄[0;32m▄░[1;30m  ▀▀█[0;5m░[0;1;30m█[0m▀[1;30m [0;32m░[1;30m [0;32m▄[1;42m ▄▓██▓▀ [0;32m▀   [1;37m░▄▄▄░
[0;32m    [1;30m▐██[0;5;33m░[0m░[1;32m░[42m▒▓▓████▄[0;32m█▄[1;30m   ▀█ [0;32m░░█[1;42m░▓███▀[0;32m█▀[1;30m  [0m▄[1;47m░░░[0m▌
[32m    [1;30m▐███[0;5;33m░░░[0;32m▀▀[1;42m░▀▀█▓█▄▄[0;32m█▄ [1;30m▀[0;32m ▐█[1;42m▄▓██▀[0;32m█▀[1;30m  [0m░█████▌
[32m    [1;30m▐█████▓[0;5;33m▓[0;1;30m  [0;32m░▀█[1;42m░▀███▄ [0;32m▄▐[1;42m░▓▓██▌[0;32m█░[1;30m░[0m░░██████░
[32m    [1;30m▐██████[0;5;33m░░[0;33m▄▄▄[1;30m  [0;32m▀[1;42m░▀▓██▌▄▄▓██[0;32m██ [1;30m [0m░▓███████░
[32m    [1;30m ██████[0;5;33m░[0;1;30m██[0;5;33m▓█[0;33m▌[1;30m  [0;32m░▀[1;42m░▀█████▓▌[0;32m█ [1;30m ███[0;5m░█[0m█[5m█▓[0m██▌
[32m    [1;30m▐█████████[0;5;33m▓░▀[0;33m▌[1;30m   [0;32m [1;42m░░▓██▓░[0;32m█[1;30m  ░██████[0;5m░░▓[0m█▌
[32m    [1;30m▐█████████[0;5;33m▒[0;1;30m██[0;5;33m▓░[0;1;30m▒  [0;32m░█[1;42m▓▓█▌[0;32m█░[1;30m ░▓█████████[0;5m░█[0m
[32m    [1;30m ███[0;5;33m░[0;1;30m█████[0;5;33m░[0;1;30m██[0;5;33m░[0;1;30m█[0;5;33m░[0;1;30m▓ [0;32m ░▀▓[1;42m▀░[0;32m▌[1;30m ░▒▓█████████[0;5m░░[0m
[32m    [1;30m █████████[0;5;33m░[0;1;30m██[0;5;33m [0;1;30m███▄▒▒  [0;32m▀[1;30m ▒▒▓████████████[0;5m░[0m
[32m   [1;30m░░█████████████████████▄▄▄▓██████████████
[0;32m   [1;30m░░▒▒███████[0;5;33m░[0;1;30m█████████████████████████████▀▌
[0;32m   [1;30m░░▒▒▓▓▓███▀▀█████████████████████████[0;5;30m_76[0;1;30m█
[0m    [1;30m ██▒▒▒▒██▐█[0;5;30m   [0;1;30m███▀▀▀▀▀▀▀▀▀▀▀▀▀▀░░░
[0m[5C[1;30m  ░░░░░
