cmake 3.12.4-1 -> 3.13.1-1
cryptsetup 2.0.5-1 -> 2.0.6-1
gcc 8.2.1+20180831-1 -> 8.2.1+20181127-1
gcc-libs 8.2.1+20180831-1 -> 8.2.1+20181127-1
imagemagick 7.0.8.14-1 -> 7.0.8.15-1
libmagick 7.0.8.14-1 -> 7.0.8.15-1
libmagick6 6.9.10.14-1 -> 6.9.10.15-1
libsynctex 2018.47465-5 -> 2018.48691-1
libva-mesa-driver 18.2.5-1 -> 18.2.5-2
libvirt 4.8.0-2 -> 4.9.0-1
libvirt-glib 1.0.0-1 -> 2.0.0-1
lm_sensors 3.4.0+5176+dcf23676-1 -> 3.5.0-1
mesa 18.2.5-1 -> 18.2.5-2
mesa-vdpau 18.2.5-1 -> 18.2.5-2
mtools 4.0.21-1 -> 4.0.22-1
opencl-mesa 18.2.5-1 -> 18.2.5-2
openssl-1.0 1.0.2.p-1 -> 1.0.2.q-1
osinfo-db 20180903-1 -> 20181203-1
pacman-mirrorlist 20180912-1 -> 20181205-1
python-astroid 2.0.4-1 -> 2.1.0-1
python-idna 2.7-3 -> 2.8-1
python-language-server 0.21.3-1 -> 0.21.4-1
python-pip 18.0-1 -> 18.1-1
python-pylint 2.1.1-1 -> 2.2.2-1
python2-idna 2.7-3 -> 2.8-1
soundtouch 2.1.1-1 -> 2.1.2-1
sqlite 3.25.3-1 -> 3.26.0-1
sysstat 12.0.2-1 -> 12.0.2-2
vulkan-intel 18.2.5-1 -> 18.2.5-2
vulkan-radeon 18.2.5-1 -> 18.2.5-2
youtube-dl 2018.11.23-1 -> 2018.12.03-2
