[0;40;37m
[26C[31m▄▄▄▄▄▄▌
[37m[22C[31m█[41;37m▄▄▄▄[5m█▓░[0;1;41;31m█[0;31m█[37m  [31m▒[37m[7C[34m▄▄▄[37m[7C[34m░
[37m[15C[31m    [37m   [31m█[5;41;37m█▀▀[0;1;41;31m█████[0;31m█  [37m  [34m░▄[37m [34m░[37m  [34m▐▌[37m [34m ░▄▄▄▄▄▌
[37m  [34m[7C▄▄[5C[31m  [34m░░[37m  [31m█[5;41;37m░[0;1;41;31m████[0;5;41m░[0;1;41;31m▌▄[0;31m█  ▒  [1;44;34m░[0;34m█▓[1;44m░[0;34m█[1;44m░░[0;34m██▓███▀▀▌
[32m  [34m[8C▐    ▐▄[37m    [31m█[1;41m▄████[0;5;41m░░[0;1;41;31m█▀[0;31m█  ▓ [34m █[1;44m▄▄█▓▒▒░[0;34m████▄▄
[32m  [34m[8C▐▄▄█[1;44m▄▄░[0;34m███[37m [31m█[1;41m██████▀█[0;31m█   ▀ [34m█[1;44m░▀██▓▓░[0;34m█████
[32m  [34m    ░ ░▒▓█[1;44m░░▓▓▒░[0;34m█▀[37m [1;41;31m ▓▓█▀▀▀▐▀[0;31m█  █  [34m░▓█[1;44m▌░░[0;34m█[1;44m░░[0;34m█▄▄▄▄▄▄▄▄░░
[32m  [34m[7C▄▄▄▐[1;44m░▒▒░[0;34m██▀[37m [31m█[1;41m▒░[0;31m███████[1;30m [0;31m █  [34m▐[1;44m░░░[0;34m██████████▀
[32m  [34m[9C▀██[1;44m░░[0;34m███[37m  [31m█[1;41m░[0;31m████████  █  [34m▐█████████[37m [34m▌
[32m  [34m    ▐▀▀████████▌▀[1;30m [0;31m ██████████  █  [34m▐█████████▄▄
[32m  [34m    ░ ██████████[37m  [31m██████████░ ▐▓  [34m▄████████
[32m  [34m[8C████████[37m  [31m██████████  █ [34m ▄██████████▀▀▀
[32m  [34m[6C▀████████▓[37m  [31m██[1;41;30m   [0;31m██[1;41;30m ░[0;31m█  █  [34m█████████▓▀
[32m  [34m[5C░ ░███████▓░[37m [31m█[1;41;30m    ░░█▌[0;31m█  █  [34m████████▓▒░░░
[32m  [34m[7C█████▀▀▀▀[37m  [31m████[1;41;30m░▓▓██[0;31m█  █  [34m█████████▓▀▀▀▀▌
[32m  [34m[6C██████ ███[31m [1;30m [0;31m█[1;41;30m░▄▄█████[0;31m█[1;30m  [0;31m█  [34m███████████
[32m  [34m    ▐▀▀▀████████[37m  [31m█[1;41;30m▀▀▀▀▀▀▒▒░[40m [0;31m █  [34m████████▌[37m [34m█
[32m  [34m[7C██▓█████▄▄▄▄[37m   [31m░░[37m[5C[31m░▓  [34m▀███████▌[37m [34m█
[32m  [34m[8C░░▓████[37m [34m▀▀[37m[6C[31m▀▀▀▀▀▀▓░   [34m██████▄▄▄
[32m  [34m[11C[44;30m_76[40;34m▀[37m[5C[31m▄▄▄▄▄▄    ░    [34m███████[37m    [34m░░░░
[32m  [34m[11C▐  [31m  ▄█[41;37m▄▄[1;31m▄[0;5;41m░[0;1;41;31m██▌[0;31m███▄[37m[6C[34m███████▀▀▀▀▀▀▌
[32m  [34m[11C░  [31m ▐█[41;37m▐[5m▀[0;1;41;31m██▌▀ [0;31m██████▌ ░  [34m██████▄
[37m  [34m[14C[31m █[1;41m▐▀▀ [0;31m███████[1;41;30m▄▌ [0;31m▌ ░  [34m▐▀▀▀▀
[37m  [34m[11C░  [31m  [1;41m░░[0;31m██████[1;41;30m▄▄█▀[0;31m██  ▓░[37m [34m░
[37m  [34m[14C[31m   ▀▀█[1;41;30m░▀▀███▀░[0;31m▀░░▓▀
[37m[23C[31m▀▀▀▀▀▀░▄▄▀[37m    [34m░
